
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size:62.5%;
}
html{
    scroll-behavior: smooth;

}
body{
    background-color:rgb(15, 15, 15);
    color:#fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }

/* ################ Constants ###################### */
.container{
    max-width: 1000px;
    width: 90%;
    margin: auto;
}
 .my-pic{
    width:140px;
    border-radius: 50%;
    border: 4px solid orange;
    margin-bottom: 1rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.my-name{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.work-title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
}
.list-items{
list-style:none;
font-size:3rem;
}
/* ##################@### HOME ################################### */
.home-container{
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    justify-content: center;
    height: 80vh;
    row-gap: 1rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.home-heading{
    font-weight: 700;
    font-size: 2.2rem;
}
.name{
    color: orange;
    font-weight: 700;
    font-size: 2.2rem;
}
.home-text .home-p{
    font-weight: 500;
    font-size: 1.7rem;
    
}
.home-container p{
    word-spacing: 0.15rem;
    font-size: 1.5rem;
}
 .home-text .btn{
    text-decoration: none;
    color: #fff;
    background-color: #3C3C3C;
    display: inline-block;
    padding: .5rem 0rem;
    width: 90px;
    text-align: center;
    border-radius: 1.2rem;
    font-size: 1.2rem;
     margin: .4rem 0rem;
}
.home-text .btn i{
    font-size: 1rem;
    color: orange;
}
/* ##########################3 ABOUT ########################################### */
.about-container{
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    justify-content: center;
    /* height: 80vh; */
    row-gap: 1rem;
    font-size: 2rem;
  }
  .title {
      font-size: 2.5rem;
      color: #fff;
      position: relative;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 500;
  }
  
  .title .highlight {
      color: orange;
      font-size: 2.5rem;
  }
  
  .title::after {
      content: '';
      display: block;
      width: 90%;
      height: 1px;
      background-color: #7e7b7b;
      margin: 10px auto;
  }
  
  /* About Details */
  .about-details {
      margin-bottom: 1rem;
      font-size: 4rem;
      padding-left: 3rem;
      flex-direction: column;
      gap: 1rem;
  }
  
  .key {
      color: #fff;
      font-weight: bold;
  }
  
  .value {
      color: orange;
  }
  
  /* WhatsApp Button */
  .whatsapp-btn {
    text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: #3C3C3C;
      color: #1fa51f;
      border: none;
      padding: 0.5rem 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      margin: 1rem 1rem 1rem 3rem;
      width:150px;
      transition: transform 0.3s ease;
  }
  
  .whatsapp-btn i {
      color: orange;
      font-size: 1.4rem;
  }
  
  .whatsapp-btn:hover {
      transform: scale(1.1);
  }
  
  /* Stats Section */
  .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
      gap: 20px;
      align-items: center;
  }
  
  .stat-box {
      width: 100%;
      height: 90px;
      background-color: #3C3C3C;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: box-shadow 0.3s ease;
  }
  .stat-box .number {
      font-size: 1.8rem;
      color: orange;
      font-weight: bold;
  }
  
  .stat-box .text {
      font-size: 1.3rem;
      color: #fff;
  }
  /* ################### EDUCATION######################## */
.Education{
    color: #fff;
    padding-top: 3rem;
    /* height: 85vh; */
}
.edu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem 2rem;
    padding-bottom: 3rem;
    margin-left: 1.5rem;
}
.edu-container .card{
    font-size: 3.5rem;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 0.8rem;
}
.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orange;
    display: grid;
    place-items: center;
    position: relative;
}
.logo i{
    color: #fff;
    font-size: 1.2rem;
}
.logo::after {
    content: ""; 
  width: 2px; 
  height: 48px; 
  background-color: #fffc;
  position: absolute;
  bottom: -42px; 
  transform: translatex(-50%); 
}
.text span{
    background-color: #3C3C3C;
    width: 30px;
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    font-size: 1.5rem;
}
.text h2{
    margin-top: 1.5rem;
}
/* ################## PORTFOLIO #################### */

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
  }
  
  .project-card img{
    max-width:100%;
    height: auto;
    border-radius: 8px;
  }
  
  .project-links a {
    text-decoration: none;
    color: #fff;
 
    display: inline-block;
    padding: .5rem 0rem;
    width: 90px;
    text-align: center;
    border-radius: 1.2rem;
    font-size: 1.2rem;
     margin: .4rem 0.5rem;
    background-color: orange;
    border-radius: 10px;

  }
  .project-card .portfolio-headline{
      font-size: 2rem;
  }
  .portfolio-discription{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: #bbb7b7;
  }
  
  .project-links a:hover {
    background-color: rgb(141, 94, 6);
  }
  
/* #################### CONTANT ####################### */
.cont-container{
    font-size: 2rem;
    padding-left: 2rem;
}
.contact-ways a{
    text-decoration: none;
    font-size: 2rem;
    display: block;
    padding-bottom: 1rem;
}
.cont-container h2{
    font-size: 2.2rem;
    padding-bottom: 1.5rem;
    font-weight: 300;
}
.contact-ways i{
    color: orange;
    padding-right: 0.5rem;
    font-size: 1.2rem;
} .contact-ways a{
    color: #fff;
}
.social-media{
    padding-top: 2rem;
}
.social-media i{
    display: inline-block;
    color: orange;
    font-size: 1.2rem;
}
.Social-links{
    display: flex;
    gap: 1.2rem;
}
.form{
    padding-top: 2rem;
}
.form-input{
    width: 100%;
    display: block;
    padding: 0.7rem;
    /* border-radius: 0.3rem; */
    border: none;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    background-color:#3c3c3c3b;
     outline: none;
     color: #fff;
}
.send-btn{
    text-decoration: none;
    color: #fff;
    background-color: orange;
    border: 2px solid orange;
    display: inline-block;
    padding: .5rem 0rem;
    width: 90px;
    text-align: center;
    border-radius: 1.2rem;
    font-size: 1.2rem;
     margin: .4rem 0rem;
}

.form-input::placeholder{
    color: gray;
    opacity: 1;
}
.form textarea{
    resize: vertical;
}
.message::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
  }
  
  .message::-webkit-scrollbar-track {
    background:  #4b4a4a; /* Track background color */
  }
  
  .message::-webkit-scrollbar-thumb {
    background: #a5a3a3; /* Scrollbar thumb color */
    border-radius: 5px; /* Rounded corners for thumb */
  }
  
  .message::-webkit-scrollbar-thumb:hover {
    background: #555; /* Thumb color on hover */
  }
.footer{
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    padding: 5rem 0rem 0.3rem 0rem;
}
@media screen and (max-width: 768px){
      .body-image{
        display: none;
      }
      .home-logo{
        display: none;
      }
    .nav-link{
        color:#fff;
        text-decoration:none;
        background-color: #3C3C3C;
        width: 100%;
        padding: 0.5rem;
        text-align: center;
        border-radius: 1rem;
        margin: 0.6rem auto;
        display: inline-block;
        transition: background-color 0.3s ease;
    } 
    .nav-link:hover{
        background-color: orange;
    }
.nav-toggle,
.nav-close{
    margin-top: -2rem;
    font-size: 4.5rem;
    color: #fff;
    cursor: pointer;
    transition: all .4s;
    top:5px;
    right:20px;
    position:fixed;
    z-index: 10;
}  
.nav-menu{
    position: fixed;
    top: 0;
    text-align: center;
    background-color:rgb(48, 46, 46);
    left:-100%;
    width: 100%;
    height: 100%;
    padding: 7.5rem 3.5rem;
    border-left: 2px solid hsl(255,20%,10%);
    transition: left .4s;
    z-index: 10;
    display: grid;
    justify-content: center;
}
.show{
    left:0;
}
.yellow{
   background-color: orange;
}
}
@media screen and (min-width:768px) {
    .Home{
        position: relative;
    }
  .nav-toggle{
      opacity: 2;
  }
    .nav-close{
        display: none;
    }
    .nav-menu .header-image{
        display: none;
    }
    .nav-menu a{
        color:#fff;
        text-decoration:none;
        padding: 0.2rem;
        text-align: center;
        border-radius: 1rem;
        margin: 0.6rem auto;
        display: inline-block;
    } 
    .home-image{
        max-width:400px;
        max-height:400px;
    }
     .my-pic{
        width:90%;
        height:90%;
        border-radius: 50%;
        border: 4px solid orange;
        margin-bottom: 1rem;
        position: relative;

        /* top: 150px; */
    }
    .header{
        position: fixed;
        height: 45px;
        background: orange;
        width: 100%;
        z-index: 10;
    }
    .home-logo{
        font-size: 2rem;
        color: black;
    }
     .my-name,
    .work-title{
        display: none;
    }
    .nav-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .list-items{
        display: flex;
        justify-content: space-between ;
        align-items: center;
        gap: 2rem;
       
    }
    .list-items a{
        color: black;
        font-size: 1.7rem;
        transition: font-weight 0.3s ease;
        box-sizing: border-box;
    }
    .list-items a:hover{
        font-weight: 700;
    }
    .fa-intercom:before{
        content: none;

    }
    /* ################## HOME #################### */
    .home-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 15rem;
        place-items: center;
    }
    /* ################### ABOUT ##################### */
    .about-container{
        padding-top: 10rem;
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
        gap: 20px;
        align-items: center;
    }
    /* ################## CONTACT ######################### */
    .cont-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
}
